<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Handling</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />

</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./data_integration.html" class="text-nowrap logo-img flex" >
            <img src="../assets/images/logos/Capture-removebg-preview (1).png" height="60" alt="" />
            <h1 class="fs-10 d-inline">MDSO</h1>
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./data_integration.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Games Dataset</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./data_handling.html" aria-expanded="false">
                <span>
                  <img src="../assets/images/icons/database.svg">
                </span>
                <span class="hide-menu">Data Handling</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">UI COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-buttons.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Buttons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-alerts.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Alerts</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">Card</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Forms</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Typography</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">EXTRA</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Icons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                  <i class="ti ti-aperture"></i>
                </span>
                <span class="hide-menu">Sample Page</span>
              </a>
            </li>
          </ul>
          <div class="unlimited-access hide-menu bg-light-primary position-relative mb-7 mt-5 rounded">
            <div class="d-flex">
              <div class="unlimited-access-title me-3">
                <h6 class="fw-semibold fs-4 mb-6 text-dark w-85">Upgrade to pro</h6>
                <a href="https://adminmart.com/product/modernize-bootstrap-5-admin-template/" target="_blank" class="btn btn-primary fs-2 fw-semibold lh-sm">Buy Pro</a>
              </div>
              <div class="unlimited-access-img">
                <img src="../assets/images/backgrounds/rocket.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item fs-4">Data Cleaning Team</li>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row p-1">
          <style>

            /* Main content area */
        
            #content {
              margin: 20px 10px;
              text-align: center;
              -moz-user-select: none;
              -webkit-user-select: none;
              user-select: none;
            }
        
            /* Header/footer boxes */
        
            .wideBox {
              clear: both;
              text-align: center;
              margin: 70px;
              padding: 10px;
              background: #ebedf2;
              border: 1px solid #333;
            }
        
            .wideBox h1 {
              font-weight: bold;
              margin: 20px;
              color: #666;
              font-size: 1.5em;
            }
        
            /* Slots for final card positions */
        
            #cardSlots {
              margin: 50px auto 0 auto;
              background: #ddf;
            }
        
            /* The initial pile of unsorted cards */
        
            #cardPile {
              margin: 0 auto;
              background: #ffd;
            }
        
            #cardSlots, #cardPile {
              width: 100%;
              height: 250px;
              padding: 20px;
              border: 2px solid #333;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
              -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
              box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
              display: flex !important;
              flex-wrap : wrap;
              gap: 0.5em;
            }
        
            /* Individual cards and slots */
        
            #cardSlots div, #cardPile div {
              float: left;
              width: fit;
              height: fit;
              padding: 10px;
              padding-top: 20px;
              padding-bottom: 0;
              border: 2px solid #333;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              background: #fff;
            }
        
            #cardSlots div:first-child, #cardPile div:first-child {
              margin-left: 0;
            }
        
            #cardSlots div.hovered {
              background: #aaa;
            }
        
            #cardSlots div {
              border-style: dashed;
              min-width: 80px;
              margin-x: 0.5rem;
            }
        
            #cardPile div {
              background: #666;
              color: #fff;
              font-size: 25px;
              text-shadow: 0 0 3px #000;
            }
        
            #cardPile div.ui-draggable-dragging {
              -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
              -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
              box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
            }
        
            /* Individually coloured cards */
            #cardSlots div.correct {
              padding : 5px;
              background: #f1c232;
            }
        
        
            /* "You did it!" message */
            #successMessage {
              position: absolute;
              left: 580px;
              top: 250px;
              width: 0;
              height: 0;
              z-index: 100;
              background: #dfd;
              border: 2px solid #333;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
              -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
              box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
              padding: 20px;
              padding-bottom: 100px!important;
            }
          </style>
          <div id="content">
            <div id="cardPile"></div>
            <div id="cardSlots"></div>
            <div style="display:flex; justify-content:end; font-size:30px;">
              <button id="btn" type="button" class="btn btn-outline-success disabled m-3 me-0 px-4 py-2" style="cursor:not-allowed!important; pointer-events:visible!important;">Envoyer</button>
            </div>
            
            <div id="successMessage" class="pb-3">
              <h2>You did it!</h2>
              <button id="showDataBtn" type="button" class="btn btn-success m-1">See results!</button>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>

  <script src="../assets/js/drag&dropDC.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  
</body>

</html>